#Firebase
FIREBASE_API_KEY=AIzaSyCYelxS3LLBV0PAYZp_hLzGQL2S6NL6HzU
FIREBASE_APP_ID=1:561884297581:web:f89c6937d8f30100b2c264
FIREBASE_MESSAGING_SENDER_ID=561884297581
FIREBASE_PROJECT_ID=my-flutter-workshop-project
FIREBASE_AUTH_DOMAIN=my-flutter-workshop-project.firebaseapp.com
FIREBASE_STORAGE_BUCKET=my-flutter-workshop-project.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-63MKZ332XS